# Telegram Bot Token (from BotFather)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Notion API Key
NOTION_API_KEY=your_notion_api_key

# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# Notion Database IDs
NOTION_DB_EXPENSES=your_expenses_database_id
NOTION_DB_MONTH=your_month_database_id
NOTION_DB_YEAR=your_year_database_id
NOTION_DB_SUBCATEGORIES=your_subcategories_database_id
NOTION_DB_ACCOUNTS=your_accounts_database_id
NOTION_DB_RECURRING_PAYMENTS=your_recurring_payments_database_id

# Secret 
REGISTER_SECRET_CODE=your_secret_code

# Schedule for daily reminder (keep empty to disable reminder)
REMINDER_SCHEDULE="20:00"

# Time Zone
TIME_ZONE="Asia/Jakarta"